
:root { --bg:#0b1220; --fg:#f5f7fb; --muted:#aab3c5; --accent:#6ec1e4; --card:#11182a; --link:#7dd3fc; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--fg);}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1000px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;background:rgba(11,18,32,.85);backdrop-filter:blur(6px);border-bottom:1px solid #1f2a44}
.nav .inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 24px}
.logo{font-weight:800;letter-spacing:.5px}
.menu{display:flex;gap:16px;flex-wrap:wrap}
.menu a{padding:8px 10px;border-radius:10px}
.menu a.active,.menu a:hover{background:#1a2238}
.hero{padding:64px 24px;background:linear-gradient(180deg,#0f172a,#0b1220);border-bottom:1px solid #1f2a44}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border:1px solid #1f2a44;border-radius:16px;padding:18px;box-shadow:0 4px 18px rgba(0,0,0,.25)}
h1,h2,h3{margin:0 0 12px}
h1{font-size:34px} h2{font-size:24px} h3{font-size:18px}
.lead{color:var(--muted);font-size:18px;line-height:1.6}
.btn{display:inline-block;background:#1a2238;border:1px solid #273352;padding:10px 14px;border-radius:10px;margin-top:14px}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#132039;border:1px solid #2a3656;color:#9fb2d9;font-size:12px;margin-right:6px}
.footer{border-top:1px solid #1f2a44;color:var(--muted);padding:24px}
.list{margin:0;padding:0;list-style:none;display:grid;gap:8px}
.kv{display:grid;grid-template-columns:120px 1fr;gap:12px}
.small{font-size:13px;color:var(--muted)}
img.responsive{max-width:100%;height:auto;border-radius:12px;border:1px solid #1f2a44;background:#0f1629}
figure{margin:0;display:flex;flex-direction:column;gap:8px}
figcaption{font-size:13px;color:var(--muted)}
