<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact • KBS Boiler & Tank Removal</title>
<meta name="description" content="KBS provides professional boiler and oil tank removal, drop-in services, and disposal across Southern & Central Maine and parts of New Hampshire.">
<link rel="stylesheet" href="assets/style.css">
</head><body>
<nav class="nav"><div class="inner"><div class="logo">KBS</div><div class="menu"><a href="index.html" class="">Home</a><a href="services.html" class="">Services</a><a href="gallery.html" class="">Gallery</a><a href="contact.html" class="active">Contact</a></div></div></nav>

<header class="hero"><div class="container">
  <h1>Contact</h1>
  <p class="lead">Get in touch for quotes, scheduling, or questions.</p>
</div></header>
<div class="container" style="padding:32px 24px">
  <div class="card" style="margin-bottom:18px">
    <div class="kv small">
      <div>Mailing</div><div>P.O. Box 2117, Biddeford, Maine</div>
      <div>Phone</div><div><a href="tel:12075903771">207‑590‑3771</a> (Call/Text)</div>
      <div>Email</div><div><a href="mailto:kev1quebec@yahoo.com">kev1quebec@yahoo.com</a></div>
      <div>Service Area</div><div>Southern & Central Maine, and parts of New Hampshire</div>
    </div>
  </div>
  <div class="card">
    <h2>Send a quick message</h2>
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <p><input required name="name" placeholder="Your name" style="width:100%;padding:10px;border-radius:10px;border:1px solid #273352;background:#0f1629;color:#f5f7fb"></p>
      <p><input required name="email" type="email" placeholder="Email" style="width:100%;padding:10px;border-radius:10px;border:1px solid #273352;background:#0f1629;color:#f5f7fb"></p>
      <p><textarea required name="message" rows="6" placeholder="How can we help?" style="width:100%;padding:10px;border-radius:10px;border:1px solid #273352;background:#0f1629;color:#f5f7fb"></textarea></p>
      <button class="btn" type="submit">Send</button>
      <p class="small">Prefer a phone call? <a href="tel:12075903771">207‑590‑3771</a></p>
    </form>
  </div>
</div>

<div class="container footer">
  <div>KBS • Professional Boiler and Tank Removal Services</div>
  <div class="small">P.O. Box 2117, Biddeford, Maine • Tel: <a href="tel:12075903771">207-590-3771</a> • Email: <a href="mailto:kev1quebec@yahoo.com">kev1quebec@yahoo.com</a></div>
  <div class="small">© 2025 KBS. This is a community-maintained static mirror for GitHub Pages.</div>
</div>
</body></html>
