<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery • KBS Boiler & Tank Removal</title>
<meta name="description" content="KBS provides professional boiler and oil tank removal, drop-in services, and disposal across Southern & Central Maine and parts of New Hampshire.">
<link rel="stylesheet" href="assets/style.css">
</head><body>
<nav class="nav"><div class="inner"><div class="logo">KBS</div><div class="menu"><a href="index.html" class="">Home</a><a href="services.html" class="">Services</a><a href="gallery.html" class="active">Gallery</a><a href="contact.html" class="">Contact</a></div></div></nav>

<header class="hero"><div class="container">
  <h1>Gallery</h1>
  <p class="lead">We’ve been in the removal business for over 20 years — from big to small, we’ve seen it all.</p>
</div></header>
<div class="container" style="padding:32px 24px">
  <div class="grid">
    <figure class="card">
      <img class="responsive" alt="Boiler removal in progress" src="https://static.wixstatic.com/media/placeholder/DADBLRREMOVAL.jpg">
      <figcaption>Boiler removal in progress</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Sectioning equipment by torch" src="https://static.wixstatic.com/media/placeholder/TORCHING.jpg">
      <figcaption>Sectioning equipment by torch</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="On‑site equipment removal" src="https://static.wixstatic.com/media/placeholder/SUNNYDAYS.jpg">
      <figcaption>On‑site equipment removal</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Breaking down bulky components" src="https://static.wixstatic.com/media/placeholder/BRKAPRT.jpg">
      <figcaption>Breaking down bulky components</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Pipe removal and cleanup" src="https://static.wixstatic.com/media/placeholder/PIPES_edited.jpg">
      <figcaption>Pipe removal and cleanup</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Transporting removed equipment" src="https://static.wixstatic.com/media/placeholder/trlerbler_edited.jpg">
      <figcaption>Transporting removed equipment</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Old tank prepared for removal" src="https://static.wixstatic.com/media/placeholder/NSTYTNK2.jpg">
      <figcaption>Old tank prepared for removal</figcaption>
    </figure>
    <figure class="card">
      <img class="responsive" alt="Commercial boiler work" src="https://static.wixstatic.com/media/placeholder/COMMERCIALBLRREAL.jpg">
      <figcaption>Commercial boiler work</figcaption>
    </figure>

  </div>
  <p class="small">Note: Image links are placeholders. Replace the <code>src</code> with your own hosted images (e.g., in <code>/assets/images</code>).</p>
</div>

<div class="container footer">
  <div>KBS • Professional Boiler and Tank Removal Services</div>
  <div class="small">P.O. Box 2117, Biddeford, Maine • Tel: <a href="tel:12075903771">207-590-3771</a> • Email: <a href="mailto:kev1quebec@yahoo.com">kev1quebec@yahoo.com</a></div>
  <div class="small">© 2025 KBS. This is a community-maintained static mirror for GitHub Pages.</div>
</div>
</body></html>
