<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home • KBS Boiler & Tank Removal</title>
<meta name="description" content="KBS provides professional boiler and oil tank removal, drop-in services, and disposal across Southern & Central Maine and parts of New Hampshire.">
<link rel="stylesheet" href="assets/style.css">
</head><body>
<nav class="nav"><div class="inner"><div class="logo">KBS</div><div class="menu"><a href="index.html" class="active">Home</a><a href="services.html" class="">Services</a><a href="gallery.html" class="">Gallery</a><a href="contact.html" class="">Contact</a></div></div></nav>

<header class="hero">
  <div class="container">
    <span class="badge">Family Owned & Operated</span>
    <h1>Boiler & Oil Tank Removal in Southern and Central Maine</h1>
    <p class="lead">We have over 20 years of experience in the removal and disposal of heating equipment such as commercial and residential boilers, oil tanks, and water storage tanks. We take pride in offering a clean and professional service at an affordable cost.</p>
    <a class="btn" href="tel:12075903771">Call/Text: 207‑590‑3771</a>
    <a class="btn" href="services.html">View Services</a>
  </div>
</header>
<div class="container" style="padding:32px 24px">
  <div class="grid">
    <div class="card">
      <h3>Residential Boiler Removal/Disposal</h3>
      <p class="small">Have an old boiler or furnace taking up space? We’ll remove it safely and cleanly.</p>
      <a class="btn" href="services.html#residential-boiler">Learn more</a>
    </div>
    <div class="card">
      <h3>Oil Tank Removal/Disposal</h3>
      <p class="small">Basement, crawl space, or tight spots — we specialize in oil tank removal in all kinds of locations.</p>
      <a class="btn" href="services.html#oil-tank">Learn more</a>
    </div>
    <div class="card">
      <h3>Boiler/Oil Tank Drop‑In</h3>
      <p class="small">Need a boiler or tank lowered into a basement or set in place? We can help.</p>
      <a class="btn" href="services.html#drop-in">Learn more</a>
    </div>
  </div>
</div>

<div class="container footer">
  <div>KBS • Professional Boiler and Tank Removal Services</div>
  <div class="small">P.O. Box 2117, Biddeford, Maine • Tel: <a href="tel:12075903771">207-590-3771</a> • Email: <a href="mailto:kev1quebec@yahoo.com">kev1quebec@yahoo.com</a></div>
  <div class="small">© 2025 KBS. This is a community-maintained static mirror for GitHub Pages.</div>
</div>
</body></html>
