<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services • KBS Boiler & Tank Removal</title>
<meta name="description" content="KBS provides professional boiler and oil tank removal, drop-in services, and disposal across Southern & Central Maine and parts of New Hampshire.">
<link rel="stylesheet" href="assets/style.css">
</head><body>
<nav class="nav"><div class="inner"><div class="logo">KBS</div><div class="menu"><a href="index.html" class="">Home</a><a href="services.html" class="active">Services</a><a href="gallery.html" class="">Gallery</a><a href="contact.html" class="">Contact</a></div></div></nav>

<header class="hero"><div class="container">
  <h1>Services</h1>
  <p class="lead">Professional and quality removal, disposal, and drop‑in services across Southern and Central Maine, and parts of New Hampshire.</p>
</div></header>
<div class="container" style="padding:32px 24px">
  <div class="grid">
    <div class="card" id="residential-boiler">
      <h2>Residential Boiler Removal/Disposal</h2>
      <p>Have an old boiler or furnace taking up space in your basement? Recently installed a new system and want your old equipment gone and out of the way? Give us a call!</p>
      <p class="small">Typical visit length: ~45 minutes to 1 hour (varies by site conditions).</p>
    </div>
    <div class="card" id="oil-tank">
      <h2>Oil Tank Removal/Disposal</h2>
      <p>Did you recently switch to propane or natural gas and no longer need that oil tank? Have an old tank tucked into a crawl space? We specialize in removal of oil tanks in all types of locations.</p>
      <p class="small">Typical visit length: ~45 minutes (varies by site conditions).</p>
    </div>
    <div class="card" id="water-tank">
      <h2>Water Tank Removal/Disposal</h2>
      <p>We also remove and dispose of water storage tanks safely and cleanly.</p>
    </div>
    <div class="card" id="combo">
      <h2>Boiler, Oil Tank, and Water Tank Removal</h2>
      <p>Need multiple pieces of equipment removed? We can bundle services for a single visit.</p>
    </div>
    <div class="card" id="boiler-oil">
      <h2>Boiler and Oil Tank Removal/Disposal</h2>
      <p>Efficient removal and clean‑up for both systems in one appointment.</p>
    </div>
    <div class="card" id="drop-in">
      <h2>Boiler/Oil Tank Drop‑In</h2>
      <p>Need a boiler or tank lowered into a basement? Don’t have time to grab the equipment? Having more trouble than anticipated dropping in a piece of equipment? Let us help — we can coordinate a drop‑in and set.</p>
    </div>
  </div>
</div>

<div class="container footer">
  <div>KBS • Professional Boiler and Tank Removal Services</div>
  <div class="small">P.O. Box 2117, Biddeford, Maine • Tel: <a href="tel:12075903771">207-590-3771</a> • Email: <a href="mailto:kev1quebec@yahoo.com">kev1quebec@yahoo.com</a></div>
  <div class="small">© 2025 KBS. This is a community-maintained static mirror for GitHub Pages.</div>
</div>
</body></html>
